D:\6 sem\mtran\labs\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\6 sem\mtran\labs\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\6 sem\mtran\labs\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\6 sem\mtran\labs\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\6 sem\mtran\labs\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\6 sem\mtran\labs\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\6 sem\mtran\labs\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\6 sem\mtran\labs\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\6 sem\mtran\labs\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\6 sem\mtran\labs\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\6 sem\mtran\labs\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\6 sem\mtran\labs\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\6 sem\mtran\labs\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\6 sem\mtran\labs\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\6 sem\mtran\labs\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
D:\Study\Univer\Mtran\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\Study\Univer\Mtran\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\Study\Univer\Mtran\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\Study\Univer\Mtran\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\Study\Univer\Mtran\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\Study\Univer\Mtran\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\Study\Univer\Mtran\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Univer\Mtran\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\Study\Univer\Mtran\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\Study\Univer\Mtran\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\Study\Univer\Mtran\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\Study\Univer\Mtran\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\Study\Univer\Mtran\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\Study\Univer\Mtran\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\Study\Univer\Mtran\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
